server.port = 9090

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/ipl_winning_prediction
spring.datasource.username=root
spring.datasource.password=2321
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#secret key
jwt.secret = "secretKey"

spring.main.allow-circular-references = true

#App variables data
matchStartingTime = "13:19"
matchEndTime = "13:20"
priceMoney = 100